# examing-wzu

./: README.md
exam-system-backend/: pom.xml
exam-system-backend/src/main/java/com/wzu/exam/: ExamSystemBackendApplication.java
exam-system-backend/src/main/java/com/wzu/exam/config/: SecurityConfig.java  WebConfig.java
exam-system-backend/src/main/java/com/wzu/exam/controller/: AdminExamResultController.java  AdminQuestionController.java  AdminStudentController.java  AuthController.java  ExamController.java  QuestionController.java  StudentController.java  StudentExamController.java  SystemSettingsController.java
exam-system-backend/src/main/java/com/wzu/exam/dto/: ExamDetailDTO.java  ExamResultDTO.java  ExamSubmissionDTO.java  LoginRequest.java  LoginResponse.java  OptionDTO.java  QuestionAnswerDTO.java  QuestionDTO.java  RegisterRequest.java  StudentAnswerDTO.java  StudentDTO.java  SystemSettingsDTO.java  UserDTO.java
exam-system-backend/src/main/java/com/wzu/exam/model/: Exam.java  ExamResult.java  Question.java  Role.java  StudentAnswer.java  SystemSettings.java  User.java
exam-system-backend/src/main/java/com/wzu/exam/repository/: ExamRepository.java  ExamResultRepository.java  QuestionRepository.java  StudentAnswerRepository.java  SystemSettingsRepository.java  UserRepository.java
exam-system-backend/src/main/java/com/wzu/exam/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java
exam-system-backend/src/main/java/com/wzu/exam/service/: AdminExamResultService.java  AuthService.java  ExamService.java  QuestionService.java  StudentExamService.java  StudentService.java  SystemSettingsService.java  UserService.java
exam-system-backend/src/main/java/com/wzu/exam/service/impl/: AdminExamResultServiceImpl.java  QuestionServiceImpl.java  StudentExamServiceImpl.java  StudentServiceImpl.java  SystemSettingsServiceImpl.java  UserServiceImpl.java
exam-system-backend/src/main/java/com/wzu/exam/util/: PasswordGenerator.java
exam-system-backend/src/main/resources/: application.properties  data.sql  update_users.sql
exam-system-backend/src/test/java/com/wzu/exam/: ExamSystemBackendApplicationTests.java
exam-system-frontend/: README.md  package-lock.json  package.json  vite.config.js
exam-system-frontend/src/: App.vue  main.js
exam-system-frontend/src/api/: dashboard.js  exam.js  question.js  settings.js  student.js  students.js  user.js
exam-system-frontend/src/assets/: global.css
exam-system-frontend/src/layouts/: AdminLayout.vue  StudentLayout.vue
exam-system-frontend/src/router/: index.js
exam-system-frontend/src/utils/: request.js
exam-system-frontend/src/views/404/: error.vue
exam-system-frontend/src/views/admin/: Dashboard.vue  ExamManage.vue  ExamManagement.vue  ExamResults.vue  QuestionList.vue  QuestionManage.vue  QuestionManagement.vue  StudentManage.vue  StudentManagement.vue  SystemSettings.vue
exam-system-frontend/src/views/login/: login.vue  register.vue
exam-system-frontend/src/views/student/: Dashboard.vue  ExamResult.vue  StudentExam.vue
